PORT=8000
MONGO_URI=mongodb://nitro:password123@localhost:27017/kartoffelMock?replicaSet=rs0&directConnection=true&ssl=false
ENTITY_DENORMALIZED_COLLECTION_NAME=denormalizedEntity
DI_DENORMALIZED_COLLECTION_NAME=denormalizedDigitalIdentity
ROLE_COLLECTION_NAME=denormalizedRole
OG_COLLECTION_NAME=denormalizedOrganizationGroup

ENTITY_COLLECTION_NAME=denormalizedEntity
DI_COLLECTION_NAME=denormalizedDigitalIdentity

MIN_PAGE_SIZE=50
MAX_PAGE_SIZE=1000

ROOT_USERNAME=dev
ROOT_PASSWORD=pass
ROOT_DATABASE=genesis

S3_URL=localhost:1234
REGION=us
ACCESS_KEY=dasdsadas
SECRET_ACCESS_KEY=ewrtewa
PROFILES_BUCKET_NAME=profs

NON_EXTERNAL_SOURCES=aka,es_name,ads_name,adNN_name,nvSQL_name,lmn_name,mdn_name,mm_name,sf_nam