PORT=8000
MONGO_URI=mongodb://localhost:28000/genesis
ENTITY_COLLECTION_NAME=entities
ENTITY_DENORMALIZED_COLLECTION_NAME=entityDNs
DI_COLLECTION_NAME=digitalIdentitiesDNs
DI_DENORMALIZED_COLLECTION_NAME=digitalIdentitiesDNs
ROLE_COLLECTION_NAME=roleDNs
OG_COLLECTION_NAME=organizationGroupsDNs
RABBIT_URI=amqp://localhost
ROOT_USERNAME=dev
ROOT_PASSWORD=pass
ROOT_DATABASE=genesis