PORT=8000
MONGO_URI=mongodb://localhost:27017/genesis
ENTITY_COLLECTION_NAME=entities
ENTITY_DENORMALIZED_COLLECTION_NAME=
DI_COLLECTION_NAME=
DI_DENORMALIZED_COLLECTION_NAME=
ROLE_COLLECTION_NAME=
RABBIT_URI=amqp://localhost
ROOT_USERNAME=dev
ROOT_PASSWORD=pass
ROOT_DATABASE=genesis