PORT=8000
MONGO_URI=mongodb://localhost:27017/genesis
ENTITY_COLLECTION_NAME=entities
ENTITY_DENORMALIZED_COLLECTION_NAME=entityDNs
DI_COLLECTION_NAME=digitalIdentities
DI_DENORMALIZED_COLLECTION_NAME=digitalIdentityDNs
ROLE_COLLECTION_NAME=roles
RABBIT_URI=amqp://localhost
ROOT_USERNAME=dev
ROOT_PASSWORD=pass
ROOT_DATABASE=genesis